<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="game.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game</title>
  </head>
  <body>
    <div class="container">
        
        
        <div class="laft">

        <div class="left-content">
            <div class=" temperature box"> hi</div>
             <div class="date box">hi</div>
            <div class="email box">hi</div> 
        </div>

        <!--------------------------left-content-->

      
    </div>
      <!------------------------------------left-->

      <div class="right"> 


        <div class="right-content">
            <div class="feeling box">hi</div>
            <div class="nots box">hi</div>
            <div class="empty box">hi</div>
        </div> 

        <!------------------------right-content-->

    </div>
      <!-------------------------------- right-->

    </div>

    <!--------------------------------------------------end of first container----------------------------------------->
  </body>
</html>
